<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="card aim-container">
      <div class="aim-container__curr-cont">
        <h2 class="">1243</h2>
        <div class="aim-container__cur-controls">
          <div class="aim-container__controls_cur">BYN</div>
          <div class="aim-container__controls_exch"></div>
        </div>
      </div>
      <div class="aim-container__aim-descr">Iphone</div>
    </div>
    <p class="spendings-capture">Поступления:</p>
    <div class="card">
      <ul class="spendings-list">
        <li>
          <svg class="spendings-list__ind decrease" height="30" width="30">
            <circle cx="15" cy="15" r="8"  fill="#f5625d" />
          </svg>
          <!-- <div class="spendings-list__comment">цель</div> -->
          <div class="spendings-list__summa">12.0</div>
        </li>
        <li>
          <svg class="spendings-list__ind increase" height="30" width="30">
            <circle cx="15" cy="15" r="8"  fill="#f5625d" />
          </svg>
        <div class="spendings-list__comment">цель</div>
        <div class="spendings-list__summa">12.0</div>
          </li>
        <li>sdf</li>
      </ul>
    </div>
    <div class="add_button"></div>
  </div>
  <div class="form-bg">
    <div class="wrapper">
      <div class="card form">
        <h3>Изменение суммы</h3>
        <form action="">
          <input type="number" placeholder="Сумма">
          <input type="text" placeholder="Комментарий">
          <div class="form__input_togler">
            <p>Добавление</p>
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
          </div>
          <input type="submit" value="Добавить!">
        </form>
        <div class="close_button"></div>
      </div>
    </div>
  </div>
</body>
</html>